# yue-library

./: README.md  application.properties  pom.xml
yue-library-auth-client/: pom.xml
yue-library-auth-service/: pom.xml
yue-library-base/: pom.xml
yue-library-base-crypto/: pom.xml
yue-library-base/src/main/resources/: application-yue-library-base.yml
yue-library-data-jdbc/: pom.xml
yue-library-data-mp/: README.md  pom.xml
yue-library-data-mp/src/main/resources/: bootstrap-yue-library-data-mp.yml
yue-library-data-mp/src/main/resources/config/: mybatis-config.xml
yue-library-data-oss/: README.md  pom.xml
yue-library-data-oss/src/main/resources/: bootstrap-yue-library-data-oss.yml
yue-library-data-redis/: README.md  pom.xml
yue-library-dependencies/: pom.xml
yue-library-flow-camunda/: pom.xml
yue-library-flow-camunda/src/main/resources/: application-yue-library-flow-camunda.yml  bootstrap-yue-library-flow-camunda.yml
yue-library-http-resttemplate/: pom.xml
yue-library-job/: README.md  pom.xml
yue-library-job/src/main/resources/: bootstrap-yue-library-job.yml
yue-library-job/src/test/java/com/sample/: MyHelloJob.java
yue-library-mail/: README.MD  pom.xml
yue-library-message-kafka/: pom.xml
yue-library-message-kafka/src/main/resources/: application-yue-library-message-kafka.yml
yue-library-pay/: pom.xml
yue-library-rule-qlexpress/: pom.xml
yue-library-samples/yue-library-redis-test/: pom.xml
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/: Application.java  Consumer.java  JobService.java  MQController.java  User.java
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/configure/: AsyncExecutorConfigure.java  SchedulingExecutorConfigure.java
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/module/common/: Const.java  TaskException.java
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/module/configure/: ScheduleConfig.java
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/module/controller/: ProducerController.java
yue-library-samples/yue-library-redis-test/src/main/java/com/sample/module/service/: Consumer.java  JobService.java  Producer.java  ResourceManager.java
yue-library-samples/yue-library-redis-test/src/main/resources/: application.properties  application.yml  redisson.yaml
yue-library-samples/yue-library-template-simple/: pom.xml
yue-library-samples/yue-library-test/: pom.xml
yue-library-samples/yue-library-test-camunda/: pom.xml
yue-library-samples/yue-library-test-camunda/src/main/java/com/sample/: CamundaApplication.java  Const.java
yue-library-samples/yue-library-test-camunda/src/main/java/com/sample/controller/: StartController.java
yue-library-samples/yue-library-test-camunda/src/main/java/com/sample/task/: FinishMissionDelegate.java  HandleMissionDelegate.java  PostDelegate.java
yue-library-samples/yue-library-test-camunda/src/main/resources/: application.yml  logback-spring.xml
yue-library-samples/yue-library-test-camunda/src/main/resources/process/: demo.bpmn
yue-library-samples/yue-library-test-kafka/: pom.xml
yue-library-samples/yue-library-test-kafka/src/main/java/com/sample/kafka/: Application.java  DemoInfo.java  KafkaConsumerListener.java  Topic.java
yue-library-samples/yue-library-test-kafka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yue-library-samples/yue-library-test-mp/: pom.xml
yue-library-samples/yue-library-test-mp/migration/: 2020082923-demo-ddl.sql  2020082923-demo-dml.sql
yue-library-samples/yue-library-test-mp/src/main/java/com/sample/: Application.java
yue-library-samples/yue-library-test-mp/src/main/java/com/sample/controller/: DemoController.java  HelloController.java  PayController.java
yue-library-samples/yue-library-test-mp/src/main/java/com/sample/entity/: Customer.java  Demo.java
yue-library-samples/yue-library-test-mp/src/main/java/com/sample/mapper/: CustomerRepository.java  DemoRepository.java
yue-library-samples/yue-library-test-mp/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yue-library-samples/yue-library-test-redis/: pom.xml
yue-library-samples/yue-library-test-redis/src/main/java/com/sample/: Application.java  Consumer.java  JobService.java  MQController.java  User.java
yue-library-samples/yue-library-test-redis/src/main/java/com/sample/configure/: SchedulingExecutorConfigure.java
yue-library-samples/yue-library-test-redis/src/main/resources/: application.yml  logback-spring.xml
yue-library-samples/yue-library-test-template/: Dockerfile  pom.xml
yue-library-samples/yue-library-test-template/src/main/resources/: application-dev.yml
yue-library-samples/yue-library-test/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yue-library-sms/: README.MD  pom.xml
yue-library-web/: pom.xml
yue-library-webflux/: pom.xml
