##################################################################################
jydBankProxyServer=http://10.118.214.110:8092
fmpFrontProxyServer=http://fmp-front.intsit.sfcloud.local:8001
sfpayProxyServer=http://10.118.214.111:8092
sfpayHessianServer=http://10.118.239.131:8026
dataPrepareServer=http://10.118.214.111:8092
sasServer=http://10.118.214.111:8092
fmpServer=http://10.118.214.111:8091
ccsGatewayServer=http://mftccgateway.intsit.sfcloud.local
##################################################################################
Jz01.sftp.host=10.118.212.28
Jz01.sftp.port=20020
Jz01.sftp.username=vftsf
Jz01.sftp.password=Vftsf$#0709

Xm01.sftp.host=218.107.193.230
Xm01.sftp.port=18083
Xm01.sftp.username=shunfengjr
Xm01.sftp.password=shunfengjrtest

Wk01.sftp.host=111.205.124.169
Wk01.sftp.port=10022
Wk01.sftp.username=sf
Wk01.sftp.password=Wkxt_1234

Hn01.sftp.host=114.242.102.222
Hn01.sftp.port=22
Hn01.sftp.username=1007
Hn01.sftp.password=sfxd@sftp
##################################################################################
#mysql config
spring.datasource.url=jdbc:mysql://xfmp-m.dbsit.sfcloud.local:3306/nfmp?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=nfmp
spring.datasource.password=nfmp#123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#redis sentinel config
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=10
spring.redis.sentinel.master=mymaster
spring.redis.password=myredis
spring.redis.sentinel.nodes=redis01.intsit.sfcloud.local:26379,redis02.intsit.sfcloud.local:26379,redis03.intsit.sfcloud.local:26379

#\u987A\u4E30\u4E91\u5BF9\u8C61\u5B58\u50A8\u670D\u52A1\u914D\u7F6E
sfoss_ak=cHVyLVBVUi0zMDU6cHVyLVBVUi0zMDU=
sfoss_sk=ad248e5aadc76249fc5987edb5f61818
sfoss_default_container=fmp_new
sfoss_server_url=http://100.80.112.199:8080
#sfoss_server_url=http://pur-pur-305-shenzhen-xili1.osssit.sfcloud.local:8080

##################################################################################
#\u987A\u624B\u4ED8\u5355\u7B14\u4EE3\u4ED8\u5230\u4F59\u989D
sfpay.bankToBankByNotCard_url=${sfpayProxyServer}/gatprx/billpaying/bankToBankByNotCard
#\u4E92\u91D1\u4EE3\u4ED8\u8BA2\u5355\u67E5\u8BE2(\u5355\u7B14)\u63A5\u53E3
sfpay.bankToBankSingleQuery_url=${sfpayProxyServer}/gatprx/billpaying/bankToBankSingleQuery
#\u4EE3\u6263\u8FD8\u6B3Ehttp\u5730\u5740
sfpay.autoWithholdHttpUrl=${sfpayProxyServer}/gatprx/mbrWithhold/fusionPay
#\u8BA2\u5355\u67E5\u8BE2http\u5730\u5740
sfpay.orderQueryHttpUrl=${sfpayProxyServer}/gatprx/mbrWithhold/queryOrder
#\u8BF7\u6C42\u5355\u6B21\u5206\u8D26\u63A5\u53E3http\u5730\u5740
sfpay.profitShareHttpUrl=${sfpayProxyServer}/gatprx/profitSharing/profitShare
#\u67E5\u8BE2\u5206\u8D26\u7ED3\u679C\u63A5\u53E3
sfpay.queryShareHttpUrl=${sfpayProxyServer}/gatprx/profitSharing/queryShare
#\u516C\u94A5\u8DEF\u5F84
sfpay.publicKeyPath=${certsRoot}/sfpay_public/sfpay_public.cer

sfpay.withholdSign=251
sfpay.withholdSingle=331
sfpay.withholdBatch=332
sfpay.payMerchant2Card=344
sfpay.payCard2Card=345
sfpay.pay2Balance=342
sfpay.paymentCallbackUrl=${fmpServer}/fmp-core-new/payment/notify
sfpay.paymentSignCallbackUrl=${fmpServer}/fmp-core-new/payment/signNotify
sfpay.withholdNotifyUrl=${fmpServer}/fmp-core-new/withholdingHttpNotify/notifyWithhold

#\u4F7F\u7528\u5FEB\u94B1\u901A\u9053\u4EE3\u6263\u5206\u8D26\u63A5\u53E3
sfpay.useKuaiQian=0

##################################################################################

## \u664B\u4E2D\u5546\u6237\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
jz01.merchantNo4Payment=2000648475
jz01.merchantName4Payment=\u664B\u4E2D\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
jz01.merchantSfpayId4Payment=10192939871905
jz01.signPrivateKeyPath4Payment=${certsRoot}/jz01/sfpay/2000648475.pfx
jz01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
jz01.merchantNo4Withhold=2000648475
jz01.merchantName4Withhold=\u664B\u4E2D\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
jz01.merchantSfpayId4Withhold=10192939871905
jz01.signPrivateKeyPath4Withhold=${certsRoot}/jz01/sfpay/2000648475.pfx
jz01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
#\u4EC5\u4EC5\u7528\u4E8E\u8FC7\u6EE4\u94F6\u884C\u5361\u5217\u8868
jz01.paymentBizCode=${jz01.merchantNo4Payment}5001${sfpay.payCard2Card}
#\u7528\u4E8E\u8FC7\u6EE4\u94F6\u884C\u5361\u5217\u8868\u4E0E\u4EE3\u6263
jz01.withholdCode=1008
jz01.withholdBizCode=${jz01.withholdCode}
jz01.paymentCallbackUrl=${sfpay.paymentCallbackUrl}
jz01.shareProfitAccounts=[]
jz01.channelCertificates=
jz01.withholdNotifyUrl=${sfpay.withholdNotifyUrl}

#\u664B\u4E2D\u62C5\u4FDD\u65B9(\u4E2D\u76C8\u76DB\u8FBE)\u63A5\u53E3\u914D\u7F6E
jz01.guarantee.apiBaseUrl=https://retail.join-share.com:8443
jz01.guarantee.httpProxy=${fmpFrontProxyServer}/fmp-front-proxy/sfHttpProxy
jz01.guarantee.appId=40288d236b3f1313016b3f13ca780004
jz01.guarantee.appSecret=25yUxNPR3PjDhZ8CJfuXEbZrJbg
jz01.guarantee.aesSecretKey=joinshare

#\u664B\u4E2D\u4E8C\u7C7B\u6237\u914D\u7F6E
jz01.bank.sfPrivatekeyPath=file:${certsRoot}/jz01/zcd_rsa_private_key.pem
jz01.bank.jzPublickeyPath=file:${certsRoot}/jz01/jz_public.key
jz01.bank.registerUr=https://sit.9aixiang.com/jz-proxy/nl/#/nl/index.html
jz01.bank.chnlId=20
jz01.bank.queryApiUrl=http://59.48.96.118:7002/service/xml/post

## \u4E91\u4FE1\u5546\u6237\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
yx01.merchantNo4Payment=2000631822
yx01.merchantName4Payment=\u4E91\u4FE1\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
yx01.merchantSfpayId4Payment=10105989881936
yx01.signPrivateKeyPath4Payment=${certsRoot}/yx01/sfpay/2000631822.pfx
yx01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
yx01.merchantNo4Withhold=2000631822
yx01.merchantName4Withhold=\u4E91\u4FE1\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
yx01.merchantSfpayId4Withhold=10105989881936
yx01.signPrivateKeyPath4Withhold=${certsRoot}/yx01/sfpay/2000631822.pfx
yx01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
yx01.paymentBizCode=${yx01.merchantNo4Payment}5001${sfpay.payCard2Card}
yx01.withholdCode=1008
yx01.withholdBizCode=${yx01.merchantNo4Withhold}${yx01.withholdCode}${sfpay.withholdSingle}
yx01.paymentCallbackUrl=
yx01.shareProfitAccounts=[]
yx01.channelCertificates=${certsRoot}/yx01/sf_primary2.key

yx01.paymentAccountNo=4000023009201454849
yx01.paymentAccountName=\u6DF1\u5733\u5E02\u987A\u4E30\u5408\u4E30\u5C0F\u989D\u8D37\u6B3E\u6709\u9650\u516C\u53F8
yx01.creditSwitch=close

## \u5408\u4E30\u5546\u6237\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
hf01.merchantNo4Payment=2000631822
hf01.merchantName4Payment=\u6DF1\u5733\u5E02\u987A\u4E30\u5408\u4E30\u5C0F\u989D\u8D37\u6B3E\u6709\u9650\u516C\u53F8
hf01.merchantSfpayId4Payment=10105989881936
hf01.signPrivateKeyPath4Payment=${certsRoot}/hf01/sfpay/2000631822.pfx
hf01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
hf01.merchantNo4Withhold=2000631822
hf01.merchantName4Withhold=\u6DF1\u5733\u5E02\u987A\u4E30\u5408\u4E30\u5C0F\u989D\u8D37\u6B3E\u6709\u9650\u516C\u53F8
hf01.merchantSfpayId4Withhold=10105989881936
hf01.signPrivateKeyPath4Withhold=${certsRoot}/hf01/sfpay/2000631822.pfx
hf01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
hf01.paymentBizCode=5001
hf01.withholdCode=1008
hf01.withholdBizCode=${hf01.merchantNo4Withhold}${hf01.withholdCode}${sfpay.withholdSingle}
hf01.paymentCallbackUrl=${sfpay.paymentCallbackUrl}
hf01.shareProfitAccounts=[]
hf01.channelCertificates=
hf01.withholdNotifyUrl=${sfpay.withholdNotifyUrl}
hf01.refundNotifyUrl=${sfpay.paymentCallbackUrl}


## \u534E\u80FD\u5546\u6237\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
hn01.merchantNo4Payment=2000716482
hn01.merchantName4Payment=\u534E\u80FD\u4FE1\u6258\u8D44\u91D1\u5546\u6237\u540D
hn01.merchantSfpayId4Payment=10166919871903
hn01.signPrivateKeyPath4Payment=${certsRoot}/hn01/sfpay/2000716482.pfx
hn01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
hn01.merchantNo4Withhold=2000716482
hn01.merchantName4Withhold=\u534E\u80FD\u4FE1\u6258\u8D44\u91D1\u5546\u6237\u540D
hn01.merchantSfpayId4Withhold=10166919871903
hn01.signPrivateKeyPath4Withhold=${certsRoot}/hn01/sfpay/2000716482.pfx
hn01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
hn01.paymentBizCode=5001
hn01.withholdCode=1008
hn01.withholdBizCode=${hn01.merchantNo4Withhold}${hn01.withholdCode}${sfpay.withholdSingle}
hn01.paymentCallbackUrl=${sfpay.paymentCallbackUrl}
hn01.shareProfitAccounts=[]
hn01.channelCertificates=${certsRoot}/hn01/jyd_hn_public.key
hn01.privateChannelCertificates=${certsRoot}/hn01/jyd_sf_private.key
hn01.withholdNotifyUrl=${sfpay.withholdNotifyUrl}

## \u53A6\u95E8\u4FE1\u6258\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
xm01.merchantNo4Payment=2000704457
xm01.merchantName4Payment=\u53A6\u95E8\u4FE1\u6258\u8D44\u91D1\u4EE3\u4ED8\u5546\u6237\u540D
xm01.merchantSfpayId4Payment=10166919871903
xm01.signPrivateKeyPath4Payment=${certsRoot}/xm01/sfpay/2000704457.pfx
xm01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
xm01.paymentBizCode=${xm01.merchantNo4Payment}5001${sfpay.payCard2Card}
xm01.merchantNo4Withhold=2000704457
xm01.merchantName4Withhold=\u53A6\u95E8\u4FE1\u6258\u8D44\u91D1\u4EE3\u6263\u5546\u6237\u540D
xm01.merchantSfpayId4Withhold=10166919871903
xm01.signPrivateKeyPath4Withhold=${certsRoot}/xm01/sfpay/2000704457.pfx
xm01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
xm01.withholdCode=1008
xm01.withholdBizCode=1008
xm01.paymentCallbackUrl=${sfpay.paymentCallbackUrl}
xm01.shareProfitAccounts=[]
xm01.channelCertificates=${certsRoot}/xm01/hn_public_key.key
xm01.withholdNotifyUrl=${sfpay.withholdNotifyUrl}

## \u4E94\u77FF\u5546\u6237\u914D\u7F6E\u4EE5\u53CA\u6E20\u9053\u8BC1\u4E66\u8DEF\u5F84\u914D\u7F6E ##
wk01.merchantNo4Payment=2000704457
wk01.merchantName4Payment=\u5408\u4E30\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
wk01.merchantSfpayId4Payment=10166919871903
wk01.signPrivateKeyPath4Payment=${certsRoot}/wk01/sfpay/2000704457.pfx
wk01.signPrivateKeyPwd4Payment=c51d28e39baf4fa0
wk01.merchantNo4Withhold=2000704457
wk01.merchantName4Withhold=\u5408\u4E30\u8D44\u91D1\u6D4B\u8BD5\u5546\u6237
wk01.merchantSfpayId4Withhold=10192939871905
wk01.signPrivateKeyPath4Withhold=${certsRoot}/wk01/sfpay/2000648475.pfx
wk01.signPrivateKeyPwd4Withhold=c51d28e39baf4fa0
wk01.paymentBizCode=${wk01.merchantNo4Payment}5001${sfpay.payCard2Card}
wk01.withholdCode=1008
wk01.withholdBizCode=${wk01.merchantNo4Withhold}${wk01.withholdCode}${sfpay.withholdSingle}
wk01.paymentCallbackUrl=${sfpay.paymentCallbackUrl}
wk01.shareProfitAccounts=[]
wk01.channelCertificates=

##################################################################################

#\u52A0\u5BC6\u673A\u7684\u914D\u7F6E
tass.key.index=1
tass.cfg.path=file:/tomcat/fmp-core-new/config/cfg.ini
#tass.cfg.path=classpath:config/cfg.ini

##################################################################################

#dataHandlerPlatUrl=http://10.118.238.190:9010/data-handler-credit/api
dataHandlerPlatUrl=${dataPrepareServer}/data-handler-credit/api
sasPlatUrl=${sasServer}/microanalyticScore/modules/{moduleId}/steps/execute
fmpCallbackUrl=${fmpServer}${server.servlet.context-path}
sasAccessToken=eyJhbGciOiJSUzI1NiIsImtpZCI6ImxlZ2FjeS10b2tlbi1rZXkiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiIxNWIxYjVhODViMmI0MGUxODYwMzNkN2Y3ZjYyZGU3NiIsInN1YiI6IjI1OGZjN2NmLTYyYTMtNGYyYS1hYTAwLTAwOTg5NWEwNjY1MCIsInNjb3BlIjpbIm9wZW5pZCIsIlNBU1Njb3JlVXNlcnMiLCJDQVNIb3N0QWNjb3VudFJlcXVpcmVkIl0sImNsaWVudF9pZCI6InNhcy5jbGkiLCJjaWQiOiJzYXMuY2xpIiwiYXpwIjoic2FzLmNsaSIsImdyYW50X3R5cGUiOiJwYXNzd29yZCIsInVzZXJfaWQiOiIyNThmYzdjZi02MmEzLTRmMmEtYWEwMC0wMDk4OTVhMDY2NTAiLCJleHRfaWQiOiJjbj3pmYjmmbooMDEzNzQ3NDApLG91PVNGX1RlY2gsb3U9U0YtRXhwcmVzcyxkYz1zZixkYz1jb20iLCJvcmlnaW4iOiJsZGFwIiwidXNlcl9uYW1lIjoiMDEzNzQ3NDAiLCJlbWFpbCI6IjAxMzc0NzQwQHVzZXIuZnJvbS5sZGFwLmNmIiwiYXV0aF90aW1lIjoxNTkwMjQxNjMyLCJyZXZfc2lnIjoiNGViZDRlOWMiLCJpYXQiOjE1OTAyNDE2MzIsImV4cCI6MTYyMTc3NzYzMiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdC9TQVNMb2dvbi9vYXV0aC90b2tlbiIsInppZCI6InVhYSIsImF1ZCI6WyJzYXMuKiIsIm9wZW5pZCIsInNhcy5jbGkiXX0.B2FiSMmHSAGh2V9arUpl_3aeM-K1Kizd05OaX8fTnqwvBur65rjU_OjwitoGo4T2-1k71Z16RFpMYShye8DsP_CxShXLPuYdpAHYRzFSdfS7yW1G6CFENkGrPRKRuGIVpuF6ZsKk6AVq3zoJ_aFjt6OvQYssILTjXRALrwv4Q7g
sasModuleId=mock_b

##################################################################################

#\u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u914D\u7F6E
file.updownload.config=file:/tomcat/fmp-core-new/config/file_upload_download_path.properties
#hessian\u5F15\u7528\u670D\u52A1\u914D\u7F6E
hessian.reference.config=file:/tomcat/fmp-core-new/config/hessian_reference.properties
#\u664B\u4E2D\u8001Jyd sFtp\u4EE5\u53CA\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
jz01.jyd.sftp.config=file:/tomcat/fmp-core-new/config/jz01_jyd_sftp_filepath.properties
#\u664B\u4E2D\u7EC8\u6001 sFtp\u4EE5\u53CA\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
jz01.all.sftp.config=file:/tomcat/fmp-core-new/config/jz01_all_sftp_filepath.properties

##################################################################################

ccs.filterIouNoUrl=${ccsGatewayServer}/mftcc-third-server/core/filterExistFincs
