<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.ylyue</groupId>
        <artifactId>yue-library-dependencies</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>yue-library-test-kafka</groupId>
    <artifactId>yue-library-test-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-base</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-message-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>