<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ai.ylyue</groupId>
        <artifactId>yue-library</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yue-library-flow-camunda</artifactId>

    <properties>
        <camunda.spring.boot.version>7.13.0</camunda.spring.boot.version>
        <camunda.external.task.client>1.3.1</camunda.external.task.client>
<!--        <mybatis.plus.version>3.3.2</mybatis.plus.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-base</artifactId>
        </dependency>

        <!-- mybatis plus -->
        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-data-mp</artifactId>
        </dependency>

        <!-- flow engine -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <version>${camunda.spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-external-task-client</artifactId>
            <version>${camunda.external.task.client}</version>
        </dependency>
    </dependencies>
</project>