<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tfnick</groupId>
        <artifactId>yue-library</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>yue-library-test-camunda</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-base</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-data-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-flow-camunda</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-web</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>
</project>